
"Resource/UI/Anchors.res"
{
	"RightNav"
	{	
		"ControlName"												"Label"
		"fieldName"													"RightNav"
		"xpos"														"r50"
		"ypos"														"c66"
		"zpos"														"0"
		"wide"														"100"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}
	
	"BelowTopNav"
	{	
		"ControlName"												"Label"
		"fieldName"													"BelowTopNav"
		"xpos"														"c0"
		"ypos"														"55"
		"zpos"														"0"
		"wide"														"100"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}
	
	"InfoDisplay"
	{	
		"ControlName"												"Label"
		"fieldName"													"InfoDisplay"
		"xpos"														"c37"
		"ypos"														"63"
		"zpos"														"0"
		"wide"														"100"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}

	"MasterLeftNav"
	{	
		"ControlName"												"Label"
		"fieldName"													"MasterLeftNav"
		"xpos"														"140"
		"ypos"														"0"
		"zpos"														"0"
		"wide"														"256"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}

	"LeftNav"
	{	
		"ControlName"												"Label"
		"fieldName"													"LeftNav"
		"xpos"														"130"
		"ypos"														"cs-0.5"	//-138
		"zpos"														"0"
		"wide"														"256"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}
	
	"LowerLeftNav"
	{	
		"pin_to_sibling" 											"MasterLeftNav"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"

		"ControlName"												"Label"
		"fieldName"													"LowerLeftNav"
		"xpos"														"0"
		"ypos"														"-434"
		"zpos"														"0"
		"wide"														"256"
		"tall"														"1"
		"visible"													"1"
		"enabled"													"1"
		"fgcolor_override"											"0 0 0 0"
	}

	"BottomNav"
	{	
		// "pin_to_sibling" 											"MasterLeftNav"
		// "pin_corner_to_sibling" 									"PIN_TOPCENTER"
		// "pin_to_sibling_corner" 									"PIN_TOPCENTER"

		"ControlName"												"Label"
		"fieldName"													"BottomNav"
		"xpos"														"r30"
		"ypos"														"cs-0.5"
		"zpos"														"0"
		"wide"														"30"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}
}




