"Resource/UI/huditemeffectmeter_base_meters_pos2_2bars.res"
{
	"HudItemEffectMeter"
	{
		"ypos"														"c71"
	}

	"ItemEffectIcon"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"ItemEffectIcon"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"32"
		"tall"						"32"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/pyro_jetpack_off2"
		"scaleImage"				"1"	
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterLabel"
		"xpos"						"10"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"80"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_RocketPack_Disabled"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"HudFontSmallest"
		"fgcolor"					"menutext"
	}

	"ItemEffectMeter"
	{	
		"wide"														"39"
	}
	
	"ItemEffectMeter2"
	{
		"visible"													"1"
		"enabled"													"1"
	}	
}




