#base "Spacer.res"
"Resource/UI/HudMedicCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"font"			"ProductBold32"
		"fgcolor"		"236 236 236 255"
		"xpos"			"-2"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"94"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%charge%%"
		"auto_wide_tocontents"	"1"

		"pin_to_sibling"		"Spacer"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
	}
	// "ChargeLabelShadow"
	// {
	// 	"ControlName"	"CExLabel"
	// 	"fieldName"		"ChargeLabelShadow"
	// 	"font"			"ProductBold34blur"
	// 	"fgcolor"		"0 0 0 150"
	// 	"xpos"			"35"
	// 	"ypos"			"77"
	// 	"zpos"			"5"
	// 	"wide"			"76"
	// 	"tall"			"1"
	// 	"visible"		"0"
	// 	"enabled"		"1"
	// 	"textAlignment"	"west"
	// 	"labelText"		"%charge%%"
		
	// 	"bgcolor_override"	"0 0 0 255"
	// }

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"-2"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"94"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ProductBold32"
		"auto_wide_tocontents"	"1"

		"pin_to_sibling"		"Spacer"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-50"
		"ypos"			"c71"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"216 216 216 255"
		"bgcolor_override"	"0 0 0 100"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"35"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"17"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"216 216 216 255"
		"bgcolor_override"	"0 0 0 100"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"17"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"216 216 216 255"
		"bgcolor_override"	"0 0 0 100"
		
		"pin_to_sibling" "ChargeMeter1"
		"pin_corner_to_sibling" "PIN_TOPLEFT"	// This Element
		"pin_to_sibling_corner" "PIN_TOPRIGHT"	// Target Element
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"17"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"216 216 216 255"
		"bgcolor_override"	"0 0 0 100"
		
		"pin_to_sibling" "ChargeMeter2"
		"pin_corner_to_sibling" "PIN_TOPLEFT"	// This Element
		"pin_to_sibling_corner" "PIN_TOPRIGHT"	// Target Element
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"17"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"216 216 216 255"
		"bgcolor_override"	"0 0 0 100"
		
		"pin_to_sibling" "ChargeMeter3"
		"pin_corner_to_sibling" "PIN_TOPLEFT"	// This Element
		"pin_to_sibling_corner" "PIN_TOPRIGHT"	// Target Element
	}

	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"9999"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"
	}

	"ResistAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ResistAnchor"
		"xpos"	"86"
		"ypos"	"50"
		"wide"	"22"
		"tall"	"26"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"
		"zpos"			"3"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
		
		"pin_to_sibling" "ResistAnchor"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	
	"Uber10"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber10"
		"font"			"product14"
		"labelText"		"1"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber20"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber20"
		"font"			"product14"
		"labelText"		"2"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber30"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber30"
		"font"			"product14"
		"labelText"		"3"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber40"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber40"
		"font"			"product14"
		"labelText"		"4"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber50"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber50"
		"font"			"product14"
		"labelText"		"5"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber60"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber60"
		"font"			"product14"
		"labelText"		"6"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber70"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber70"
		"font"			"product14"
		"labelText"		"7"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber80"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber80"
		"font"			"product14"
		"labelText"		"8"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber90"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber90"
		"font"			"product14"
		"labelText"		"9"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-100"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"east"
		"porportionaltoparent"	"1"
	}

	"Uber100"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber100"
		"font"			"product14"
		"labelText"		"100"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-50"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"center"
		"porportionaltoparent"	"1"
	}

	"Uber0"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber0"
		"font"			"product14"
		"labelText"		"0"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber1"
		"font"			"product14"
		"labelText"		"1"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber2"
		"font"			"product14"
		"labelText"		"2"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber3"
		"font"			"product14"
		"labelText"		"3"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber4"
		"font"			"product14"
		"labelText"		"4"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber5"
		"font"			"product14"
		"labelText"		"5"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber6"
		"font"			"product14"
		"labelText"		"6"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber7"
		"font"			"product14"
		"labelText"		"7"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber8"
		"font"			"product14"
		"labelText"		"8"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}

	"Uber9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Uber9"
		"font"			"product14"
		"labelText"		"9"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"ypos"			"c120"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"west"
		"porportionaltoparent"	"1"
	}
}
