//===========================================


// Active Timer BG Pulse
event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 					Alpha		"0"					Linear 0.1 0.1
	Animate	ActiveTimerBG 					Alpha		"255"				Linear 0.3 0.1
	
	Animate	ActiveTimerBG 					Alpha		"0"					Linear 0.5 0.1
	Animate	ActiveTimerBG 					Alpha		"255"				Linear 0.7 0.1
	
	Animate	ActiveTimerBG 					Alpha		"0"					Linear 0.9 0.1
	Animate	ActiveTimerBG 					Alpha		"255"				Linear 1.1 0.1
	
}

event ActiveTimerHighlight
{
	Animate TimePanelValue					FgColor		"245 245 245 235"	Linear 0.0 0.1
	
	
}

event ActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue 					FgColor		"245 245 245 110"	Linear 0.0 0.2
	
}



//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.125 0.075
	Animate	HPReal 							FgColor		"47 185 123 240"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"43 195 123 255"	Linear 0.0 0.0
	Animate	BuffBG 							Alpha		"255"				Linear 0.0 0.0
	Animate	BuffBG2							Alpha		"200"				Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop		0.25
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	Animate	BuffBG 							Alpha		"0"					Linear 0.0 0.0
	Animate	BuffBG2 						Alpha		"0"					Linear 0.0 0.0
	Animate	HPReal 							FgColor		"220 220 220 250"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"menutext"			Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValueTourn2 	FgColor		"230 50 50 255"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"230 50 50 255"		Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.0
	Animate	HurtBG 							Alpha		"255"				Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop		0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	Animate	HurtBG 							Alpha		"0"					Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"menutext"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueTourn2 	FgColor		"menutext"			Linear 0.0 0.0

}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"80"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.125 0.075
	Animate	AmmoInReserve					FgColor		"230 50 50 255"		Linear 0.0 0.0
	Animate	AmmoInClip						FgColor		"230 50 50 255"		Linear 0.0 0.0
	Animate	AmmoNoClip						FgColor		"230 50 50 255"		Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop			0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	Animate	HudWeaponAmmoBGLow				Alpha		"0"					Linear 0.0 0.0
	Animate	AmmoInReserve					FgColor		"43 195 123 255"	Linear 0.0 0.0
	Animate	AmmoInClip						FgColor		"menutext"			Linear 0.0 0.0
	Animate	AmmoNoClip						FgColor		"menutext"			Linear 0.0 0.0
}


//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 					FgColor		"43 195 123 255"	Linear 0.0 0.0
	Animate	ChargeMeter 					FgColor		"softgreen"			Linear 0.0 0.0

	RunEvent HudMedicChargedLoop			0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 				0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 				0.0
	StopEvent HudMedicChargedLoop 			0.0

	Animate	ChargeLabel 					FgColor		"216 216 216 255"	Linear 0.0 0.0001
	Animate	ChargeMeter 					FgColor		"216 216 216 255"	Linear 0.0 0.0001
}

//====================================

event FillUber
{
	RunEvent ClearUber						0.0

	Animate	UberLabel						Alpha		"255"				Linear 0.1 0.001
	
	RunEvent UberDigitLoop					0.1

	Animate	Uber10							Alpha		"255"				Linear 5.5 0.001
	Animate	Uber10							Alpha		"0"					Linear 11.0 0.001
	Animate	Uber20							Alpha		"255"				Linear 11.0 0.001
	Animate	Uber20							Alpha		"0"					Linear 16.5 0.001
	Animate	Uber30							Alpha		"255"				Linear 16.5 0.001
	Animate	Uber30							Alpha		"0"					Linear 22.0 0.001
	Animate	Uber40							Alpha		"255"				Linear 22.0 0.001
	Animate	Uber40							Alpha		"0"					Linear 27.5 0.001
	Animate	Uber50							Alpha		"255"				Linear 27.5 0.001
	Animate	Uber50							Alpha		"0"					Linear 33.0 0.001
	Animate	Uber60							Alpha		"255"				Linear 33.0 0.001
	Animate	Uber60							Alpha		"0"					Linear 38.5 0.001
	Animate	Uber70							Alpha		"255"				Linear 38.5 0.001
	Animate	Uber70							Alpha		"0"					Linear 44.0 0.001
	Animate	Uber80							Alpha		"255"				Linear 44.0 0.001
	Animate	Uber80							Alpha		"0"					Linear 49.5 0.001
	Animate	Uber90							Alpha		"255"				Linear 49.5 0.001
	Animate	Uber90							Alpha		"0"					Linear 55.0 0.001
	Animate	Uber100							Alpha		"255"				Linear 55.0 0.001

	RunEvent ClearUber						60.1
}

event UberDigitLoop
{
	RunEvent UberDigit						0.0
	SetVisible Uber9						0 5.5
	RunEvent uberDigit						5.5
	SetVisible Uber9						0 11.0
	RunEvent uberDigit						11.0
	SetVisible Uber9						0 16.5
	RunEvent uberDigit						16.5
	SetVisible Uber9						0 22.0
	RunEvent uberDigit						22.0
	SetVisible Uber9						0 27.5
	RunEvent uberDigit						27.5
	SetVisible Uber9						0 33.0
	RunEvent uberDigit						33.0
	SetVisible Uber9						0 38.5
	RunEvent uberDigit						38.5
	SetVisible Uber9						0 44.0
	RunEvent uberDigit						44.0
	SetVisible Uber9						0 49.5
	RunEvent uberDigit						49.5
	SetVisible Uber9						0 55.0
}

event UberDigit
{
	Animate	Uber0							Alpha		"255"				Linear 0.0 0.001
	Animate	Uber0							Alpha		"0"					Linear 0.55 0.001
	Animate	Uber1							Alpha		"255"				Linear 0.55 0.001
	Animate	Uber1							Alpha		"0"					Linear 1.1 0.001
	Animate	Uber2							Alpha		"255"				Linear 1.1 0.001
	Animate	Uber2							Alpha		"0"					Linear 1.65 0.001
	Animate	Uber3							Alpha		"255"				Linear 1.65 0.001
	Animate	Uber3							Alpha		"0"					Linear 2.2 0.001
	Animate	Uber4							Alpha		"255"				Linear 2.2 0.001
	Animate	Uber4							Alpha		"0"					Linear 2.75 0.001
	Animate	Uber5							Alpha		"255"				Linear 2.75 0.001
	Animate	Uber5							Alpha		"0"					Linear 3.3 0.001
	Animate	Uber6							Alpha		"255"				Linear 3.3 0.001
	Animate	Uber6							Alpha		"0"					Linear 3.85 0.001
	Animate	Uber7							Alpha		"255"				Linear 3.85 0.001
	Animate	Uber7							Alpha		"0"					Linear 4.4 0.001
	Animate	Uber8							Alpha		"255"				Linear 4.4 0.001
	Animate	Uber8							Alpha		"0"					Linear 4.95 0.001
	Animate	Uber9							Alpha		"255"				Linear 4.95 0.001
	
	SetVisible Uber9 						1 4.95
}

event ClearUber
{
	Animate	UberLabel						Alpha		"0"					Linear 0.0 0.001
	Animate	Uber10							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber20							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber30							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber40							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber50							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber60							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber70							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber80							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber90							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber100							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber0							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber1							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber2							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber3							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber4							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber5							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber6							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber7							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber8							Alpha		"0"					Linear 0.0 0.001
	Animate	Uber9							Alpha		"0"					Linear 0.0 0.001
}
//====================================


event MenuOpen
{
	StopEvent	MenuClose 0.0

	// fade in
	Animate HudMenu							Alpha 			"255"			Accel 0.0 0.2
	Animate HudMenu 						SelectionAlpha 	"255"			Accel 0.0 0.2
	Animate HudMenu 						FgColor			"tanlight"		Accel 0.0 0.2
	Animate HudMenu 						BgColor			"tanlight"		Accel 0.0 0.2
	Animate HudMenu 						MenuColor		"tanlight"		Accel 0.0 0.2
	Animate HudMenu 						ItemColor		"0 0 0 100"		Accel 0.0 0.0
	Animate HudMenu 						TextScan		"1"				Accel 0.0 0.0

	// Undo any blur
	Animate HudMenu							Blur			"1"				Linear	0	0
	RunEvent LevelInitAny 					0.2
	StopEvent FillUber						0.0
	RunEvent ClearUber						0.01
}

event MenuClose
{
	// Hide it
	Animate HudMenu 						Alpha 			"0" 			Accel 0.0 0.4
	Animate HudMenu 						SelectionAlpha	"0" 			Accel 0.0 0.4
	Animate HudMenu 						FgColor			"tanlight" 		Accel 0.0 0.4
	Animate HudMenu 						MenuColor		"tanlight" 		Accel 0.0 0.4
	Animate HudMenu 						ItemColor		"tanlight" 		Accel 0.0 0.4
	RunEvent LevelInitAny 					0.2
	RunEvent FillUber						0.0
	RunEvent FillUber						0.0
	RunEvent FillUber						0.0
}


event TeamStatus_PlayerDead
{
	SetVisible DeathPanel					0 0
	SetVisible SkullPanel					0 0
	SetVisible respawntime					1 0

	Animate	DeathPanel						ypos			0				Accel 0 0.2
	Animate	SkullPanel						ypos			0				Accel 0 0.2
	Animate	respawntime						ypos			0				Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel						ypos			0				Accel 0 0.2
	Animate SkullPanel						ypos			0				Accel 0 0.2
	Animate respawntime						ypos			0				Accel 0 0.2

	SetVisible DeathPanel					0 0.2
	SetVisible SkullPanel					0 0.2
	SetVisible respawntime					0 0.2
}